spring.datasource.url=jdbc:mysql://localhost:3306/test_user?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dja1wkd2
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.com.example.jwt=debug

jwt.header=Authorization
jwt.secret=dHV0b3JpYWwtdGVjaC1zcHJpbmctYm9vdC1qd3QtdHV0b3JpYWwtdGVjaC1zcHJpbmctYm9vdC1qd3QtdHV0b3JpYWwtdGVjaC1zcHJpbmctYm9vdC1qd3Q=
jwt.token-validity-in-seconds=86400